P(S(t+1) = 1) = P(S(t+1) = 1 | P(S(t) = 1) * P(S(t) = 1) + P(S(t+1) = 1 | P(S(t) = 2) * P(S(t) = 2) = a(1,1) * P(S(t) = 1) + a(2,1) * P(S(t) = 2)
P(S(t+1) = 2) = P(S(t+1) = 2 | P(S(t) = 1) * P(S(t) = 1) + P(S(t+1) = 2 | P(S(t) = 2) * P(S(t) = 2) = a(1,2) * P(S(t) = 1) + a(2,2) * P(S(t) = 2)

P(S(1) = 1) = q(1) = 0.75
P(S(1) = 2) = q(2) = 0.25

P(S(2) = 1) = a(1,1) * P(S(1) = 1) + a(2,1) * P(S(1) = 2) = 0.99 * 0.75 + 0.03 * 0.25 = 0.75
P(S(2) = 2) = a(1,2) * P(S(1) = 1) + a(2,2) * P(S(1) = 2) = 0.01 * 0.75 + 0.97 * 0.25 = 0.25

P(S(2) = 1) = P(S(1) = 1) = 0.75
P(S(2) = 2) = P(S(1) = 2) = 0.25

With the induction hypothesis P(S(t) = j) = P(S(t-1) = j), it can be shown that the probabilities are constant for all t:

P(S(t+1) = 1) = a(1,1) * P(S(t) = 1) + a(2,1) * P(S(t) = 2) = a(1,1) * P(S(t-1) = 1) + a(2,1) * P(S(t-1) = 2) =
= ... = a(1,1) * P(S(1) = 1) + a(2,1) * P(S(1) = 2) = P(S(2) = 1) = P(S(1) = 1) = 0.75
P(S(t) = 1) = 0.75, t = 1,2,3...

P(S(t+1) = 2) = a(1,2) * P(S(t) = 1) + a(2,2) * P(S(t) = 2) = a(1,2) * P(S(t-1) = 1) + a(2,2) * P(S(t-1) = 2) =
= ... = a(1,2) * P(S(1) = 1) + a(2,2) * P(S(1) = 2) = P(S(2) = 2) = P(S(1) = 2) = 0.25
P(S(t) = 2) = 0.25, t = 1,2,3...
